<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Soujanyaa Boruah</title>

    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

    <script src="js/modernizr.custom.js"></script>
    <!--[if lt IE 9]>
        <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <script>window.jQuery || document.write('<script src="js/IE9.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="everything-but-footer">
        <header>
            
            <div id="logo">
            
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <a id="hook" href="about.html">
                <script> 
            var points = [
    [88, 70],
    [88, 23],
    [88, 7],
    [88, 7],
    [-50, 7],    
    [140, 162],
    [15, 165],
    [15, 140],
    [15, 140],
    [15, 7],
    [15, 7],
    [104, 0],
    [90, 58],
    [45, 77],
    [45, 77],
    [125, 162],
    [15, 165],
    [15, 140],
    [15, 140]
];
var width= 160, height=180, margin = 16;
var svg = d3.select("#hook").append("svg")
    .attr("width", width)
    .attr("height", height+margin*2);

var path = svg.append("path")
    .data([points])
    .attr("d", d3.svg.line()
        .tension(0) // Catmull–Rom
        .interpolate("basis"));

svg.selectAll(".point")
    .data(points)
  .enter().append("circle")
    .attr("r", 0);


var circle = svg.append("circle")
    .attr("r", 0)
    .style("fill", "blue")
    .style("fill-opacity", 1);

transition();

function transition() {
  circle.transition()
      .duration(7000)
      .ease(Math.sqrt)
      .style("stroke-opacity", 1e-6)
      .attrTween("transform", translateAlong(path.node()))
      .each("end", transition);
}

// Returns an attrTween for translating along the specified path element.
function translateAlong(path) {
  var l = path.getTotalLength();
  return function(d, i, a) {
    return function(t) {
      var p = path.getPointAtLength(t * l);
      svg.append("svg:circle")
      .attr("cx", p.x+margin)
      .attr("cy", p.y+margin)
      .attr("r", 1e-6)
      .style("stroke", "#00E79B")
      .style("stroke-opacity", 1)
    .transition()
      .duration(5000)
      .ease(Math.sqrt)
      .attr("r", 20)
      .style("stroke-opacity", 1e-6)
      .remove();
       return "translate(" + p.x + "," + p.y + ")";
    };
  };
}
</script>
            </a>

            
            </div>

            <nav class="primary">
                <ul>
                    <li class="home"><a href="index.html" title="home">Home</a></li>
                    <li class="inspiration"><a href="inspiration.html" title="Inspiration">Inspiration</a></li> <!-- Mountain icon -->
                    <li class="contact"><a href="contact.html" title="Contact Us">Contact Us</a></li> <!-- Airplane icon -->
                </ul>
            </nav>
            <div class="clearfix"></div><!--clearfix-->
        </header>
        <section class="grid3d vertical" id="grid3d">
            <!-- <div id="container" class="isotope"> -->
                <div class="grid-wrap">
                    <div class="grid">
                        <figure class="item learning">
                            <img src="img/CP/cover.jpg" alt="Rakkar Kids">
                            <figcaption>Chlorophile</figcaption>
                        </figure>
                        <figure class="item technology">
                            <img src="img/NIC/cover.jpg" alt="Rakkar Kids">
                            <figcaption>Interactive Bird Poster</figcaption>
                        </figure>
                        <figure class="item nature">
                             <img src="img/EWS/cover.jpg" alt="Rakkar Kids">
                            <figcaption>Wildlife Conservation</figcaption>
                        </figure>
                        <figure class="item technology">
                            <img src="img/BFA/cover.jpg" alt="Rakkar Kids">
                            <figcaption>Proximity Posters</figcaption>
                        </figure>
                        <figure class="item technology">
                            <img src="img/T/cover.jpg" alt="Rakkar Kids">
                            <figcaption>Timescape</figcaption>
                        </figure>

                        <figure class="item design">
                            <img src="img/DL/cover3.jpg" alt="Rakkar Kids">
                            <figcaption>Dplaylab Identity</figcaption>
                        </figure>


                        <figure class="item design">
                            <img src="img/LKH/cover.jpg" alt="Rakkar Kids">
                            <figcaption>Little Known Heroes</figcaption>
                        </figure>
                        <figure class="item learning">
                            <img src="img/GP/cover.jpg" alt="Rakkar Kids">
                            <figcaption>UCD Approach to Education</figcaption>
                        </figure>
                        
                    </div><!--grid-->
                </div><!-- /grid-wrap -->


<!-- Chlorophile -->                
                <div class="content">
                    <div>
                        <img class="content-img" src="img/CP/land.jpg" alt="Hello">
                        <p class="content-title">Chlorophile</p>
                        <p class="content-txt"><!--<a href="http://www.chlorophile.io">-->Chlorophile</a> is a collective of designer, evolutionary biologist, computer scientist, permaculturist, shepherd and a bunch of unqiue children who work together to explore worlds both in digital domain and physical environment. It is a collaborative learning enviroment for interdisciplinary explorations. It was founded by me and Priya Iyer an evolutionary biologist with the vision to nurture the creative confidence of children in underpriviledged regions of India by giving them the experience of learning which fosters their ability to create, to reason and grow. We are located in a village called Rakkar, Dharamshala, at the foothills of the Dhauladhar range of the Himalayas.<br><br>
                            <img class="content-img" src="img/CP/kids.jpg" alt="Hello">

                        We implement our vision by supplementing formal school education with informal sessions where we collaborate to pursue topics of common interest, seek to create, express ourselves, make trips, interact with visitors and gain exposure to new perspectives and ways of being.  The topics that we’ve explored so far are design, biology, technology, science, art, poetry, craft and performing arts. We occassionaly go for treks where we learn about nature and biodiversity. We also invite guests to share their knowledge and experience. <br><br>

                        It is a space where children immerse themselves in art, technology and design. We are exceptionally enthusiastic about hardware tinkering and learning the language of “talking to computers” by commanding a robot called Finch using Scratch programming tool.
                        <img class="content-img" src="img/CP/1.jpg" alt="Hello">
                        Manish solving a puzzle by initiating the border and slowly filling in the gaps. 
                        <img class="content-img" src="img/CP/2.jpg" alt="Hello">
                        Sumit working on Scratch.
                        <img class="content-img" src="img/CP/rasp.jpg" alt="RaspberryPi Session">
                        The children have been working with Raspberry Pi's since August 2014 and eventually made a photobooth installation at the Nishtha Community center in Rakkar.  
                        <img class="content-img" src="img/CP/3.jpg" alt="Hello">
                        During our guest session with Chris "Akiba" Wang from Freaklabs, Tokyo.
                        <img class="content-img" src="img/CP/4.jpg" alt="Hello">
                        Alisha and Anjali at their best with soldering some solar lamps at a workshop.
                        <img class="content-img" src="img/CP/5.jpg" alt="Hello">
                        Anil fixing the LED head lamp of his bicycle. 
                        <img class="content-img" src="img/CP/6.jpg" alt="Hello">
                        <img class="content-img" src="img/CP/7.jpg" alt="Hello">

                         At Chlorophile, we are inspired by the diversity of life forms around us in the Himalayan foothills and seek to document this diversity, understand design in nature and create inspired by it.<br><br>

                         <img class="content-img" src="img/CP/w1.jpg" alt="wildflower">
                         <img class="content-img" src="img/CP/w2.jpg" alt="wildplants">
                         <img class="content-img" src="img/CP/w3.jpg" alt="collection of wildplants">
                         <img class="content-img" src="img/CP/pysh.jpg" alt="Piyush">
                         Piyush is interested in observing the macroworld using optical instruments and documenting it in photographs.
                         <img class="content-img" src="img/CP/w0.jpg" alt="Optical zooming">
                         <img class="content-img" src="img/CP/w4.jpg" alt="macro world">
                         <img class="content-img" src="img/CP/w5.jpg" alt="macro">
                         Children often go tree climbing and return with fruits and vegetables. They also love to experiment with cooking and document the recipe by illustrating it.
                         <img class="content-img" src="img/CP/t1.jpg" alt="Hello">
                         <img class="content-img" src="img/CP/apples.jpg" alt="Hello">
                         <img class="content-img" src="img/CP/t2.jpg" alt="Hello">

                         We believe in tangible outcome-oriented learning rather than assesment oriented learning. Most of our learning involves creative thinking and deploying the ideas to real life experiments. 

                         <img class="content-img" src="img/CP/reydi.png" alt="reydi">
                         <img class="content-img" src="img/CP/r1.jpg" alt="reydi">
                          Reydi is a ball-bearing hack that Nikhil(13yrs) has been developing. Its a multi-user skateboard-like equipment made of trashed ball-bearing and wooden planks. 
                         <img class="content-img" src="img/CP/type.jpg" alt="type">
                         Nitin(10yrs) loves typography. He has been working on an alphabet book. 
                         <img class="content-img" src="img/CP/goose.jpg" alt="Hello">
                         <img class="content-img" src="img/CP/auntyji.jpg" alt="redi">
                         <img class="content-img" src="img/CP/peahen.jpg" alt="Hello">
                         Board pen illustrations  of redheaded blue swan, Mrs. Roopnu & pygmy peacock (the fictitious creations of Nitin, Alisha & Udit) 
                         <img class="content-img" src="img/CP/ru.jpg" alt="Hello">
                         In leisure hours we sometimes get into the shoes of fictituos characters and try to live their lives. This brought us to try our hands on puppetry and theatre arts. 
                         <img class="content-img" src="img/CP/p1.jpg" alt="Hello">
                         <img class="content-img" src="img/CP/p2.jpg" alt="Hello">
                         Rehersing for the light puppet show.
                         <img class="content-img" src="img/CP/p3.jpg" alt="Hello">
                         We performed the light puppetshow in the Village Mela (Local Fair) that happens every year in June.

                        </p>
                    </div>

<!-- NIC pakke --> 

                    <div>
                        <img class="content-img" src="img/NIC/land.jpg" alt="">
                        <p class="content-title">Interactive Poster for Pakke Tiger Reserve</p>
                        <p class="content-txt">In August 2014, I was commisioned to make an interactive poster for the Nature Interpretation Centre at Pakke Tiger Reserve, Arunachal Pradesh. For my love of birds I decided to make a poster that can play bird calls on a press of a button, while displaying information about the bird.<br><br>

                        <b>Physical specs</b>: The installation is 1m(height) X 2m (width). It is raised from the the ground by 0.75m and is easily accessible to an average height of 4 ft tall viewer. <br></br>

                        <b>Content</b>: The birds are categorised by their habitat styles:
                        _Soaring <br></br>
                        _Canopy <br></br>
                        _Under storey <br></br>
                        _Ground dwelling <br></br>
                        _Wetland <br></br>
                        Each bird is illustrated with photos and information like IUCN status, latin names etc. <br></br>

                        <b>Interaction</b>: The bird call plays when their respective buttons are pressed. The call play is notified with a blinking LED. <br></br>

                        <b>Materials</b>: The box is made of wood and the poster is printed on vinyl and acryllic.<br></br> 

                        This installation was run by a Raspberry Pi processor & 8051 microcontroller <br><br>

                        <img class="content-img" src="img/NIC/Function.png" alt="Hello">
                        <img class="content-img" src="img/NIC/schematic.png" alt="Hello">
                        Block diagram to explain the installaton hardware
                        <img class="content-img" src="img/NIC/circuitschematic8051.png" alt="Schematic">
                        <img class="content-img" src="img/NIC/8051top.jpg" alt="Hello">
                        <img class="content-img" src="img/NIC/8051bottom.jpg" alt="Hello">
                        The circuit was designed by Nipan Das and Kunjalata Deka from Syskriation. 
                        <img class="content-img" src="img/NIC/1.jpg" alt="Hello">
                        The PCB was made by inverse printing and removing copper coats using Ferric Chloride. 
                        <img class="content-img" src="img/NIC/2.jpg" alt="Hello">
                        <img class="content-img" src="img/NIC/3.jpg" alt="Hello">
                        I assembled the components to the circuit board based on the design.
                        <img class="content-img" src="img/NIC/4.jpg" alt="Hello">
                        <img class="content-img" src="img/NIC/5.jpg" alt="Hello">
                        <img class="content-img" src="img/NIC/6.jpg" alt="Hello">
                        <img class="content-img" src="img/NIC/7.jpg" alt="Hello">
                        <img class="content-img" src="img/NIC/8.jpg" alt="Hello">
                        The box was made of wood to merge with the wooden interiors of the NIC hall at Pakke. It had openings for speakers on both sides.
                        <img class="content-img" src="img/NIC/9.jpg" alt="Hello">
                        The Raspberry Pi snuggled up inside the poster.
                        <img class="content-img" src="img/NIC/LED.jpg" alt="Hello">
                        In between work, the 60 LED's were tripping out.
                        <img class="content-img" src="img/NIC/10.jpg" alt="Hello">
                        Wiring the matrix keypad and Led matrix.
                        <img class="content-img" src="img/NIC/11.jpg" alt="Hello">
                        Sealed and officially delivered.
                        <img class="content-img" src="img/NIC/birdposter.jpg" alt="Hello">
                        After a lot of hardwork the poster was ready to sing. <a href="http://vimeo.com/114260485">[video]</a><br> </br>

                        On the software side I tinkered a bit with the design and made it into a mobile app that could be used to educate amateur bird watchers, entertain wildlife tourist, spread awareness and  generate data for the bird database of Pakke Tiger Reserve. It is is demoed <a href="http://hugolpz.github.io/BirdsOfIndia/ ">here</a>
                        <img class="content-img" src="img/NIC/bird_app.png" alt="Hello">
                        </p>
                    </div>


<!-- Eaglesnest --> 
                    <div>
                        <img class="content-img" src="img/EWS/land.jpg" alt="">
                        <p class="content-title">Design Workshops on Wildlife Conservation</p>
                        <p class="content-txt">During the Wildlife week of India in October 2013, together with a group of biologist I conducted design workshops centered around wildlife conservation.<br><br>

                        The workshops were divided into three categories: <br></br>
                        1. Observing nature: <br></br>
                        I believe the best way we humans learn is by directly interacting with the living organisms around us. As kids, we often wondered if trees talk between themselves, if birds have languages. There are so many wonders yet to be discovered. Eaglesnest, being one of  the most remote & unexplored corners of the world, makes these wonders readily accessible. It is a place where people are still discovering species of birds, macaques and reptiles that are not found anywhere else  in the world.<br></br>
                        Keeping that in mind, we trekked to remote places where ‘camera traps’ are set to capture endangered animals like clouded leopard, red panda and golden cat. While the kids were immersed in the exploration, we introduced them to technologies that has catapulted biological research to new levels. The children were intrigued by how sensors can help us track these shy animals. <br></br>
                        <img class="content-img" src="img/EWS/1.jpg" alt="Hello">
                        T-shirt painting as an introductory workshop.
                        <img class="content-img" src="img/EWS/2.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/3.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/6.jpg" alt="Hello">
                        Birdwatching and using a spotting scope to trace birds. The children strolled through the forest watching birds and identified them using bird books.
                        <img class="content-img" src="img/EWS/4.jpg" alt="Hello">
                        It was especially a brilliant moment when we got the chance to interact with endangered species like “Abor Hills Agama”. 
                        <img class="content-img" src="img/EWS/5.jpg" alt="Hello">
                        Setting up camera traps in the forests. <br></br>

                        2. Ideating or Design Thinking: <br></br>
                        In these workshops the children were given a brief presentation on bio-mimicry and design thinking.  And they were given complete freedom to brainstorm on ideas in every possible pattern or ways they liked. <br></br>
                        Based on their understanding of the biodiversity of Eaglesnest from the week long camping in the forest, they designed concepts for products and services taking inspirations from it. Some of the interesting ideas that came along were:<br></br>
                        _<b>360 degree view glasses</b> inspired by compound eyes of insects,<br></br>
                        _<b>foldable helmet</b> inspired by longhorn beetle <br></br>
                        _<b>Motorbikes that balance on their own</b> using the principle of halteres in that of a crane fly <br></br>
                        _<b>Gecko shoes</b> for climbing walls etc.. (the process is documented in) <br></br>

                        All the design thinking that happened in this session is documented <a href="http://issuu.com/soujanyaaboruah/docs/bio-design_workshop/1"> here.</a> <br></br>

                        <img class="content-img" src="img/EWS/wild_inspi.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/w1.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/w2.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/w3.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/w4.jpg" alt="Hello">

                        3.  Creating: <br></br>
                        These workshops were more fun as the children got themselves to re-imagine the birds they saw and paint them on their t-shirts. There was one session on moth traps, where they studied moths and other invertebrates on the moth screen. Using images of which as a material of art they were allowed to create artworks. A few images of the moth trap session were projected to a blank paper on the wall. Children re-imagined the visual components of the images and created new visual connotations of it by making artworks over the projected image. <br></br>

                        <img class="content-img" src="img/EWS/mothpics.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/d1.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/d2.jpg" alt="Hello">
                        <img class="content-img" src="img/EWS/d3.jpg" alt="Hello">
                        Straw-hat, fighter planes, space crafts as imagibned by the children.

                        <img class="content-img" src="img/EWS/d4.jpg" alt="Hello">
                        “moth under spotlight” like the earth with maps and stars & moon.

                        <img class="content-img" src="img/EWS/d5.jpg" alt="Hello">
                        Bird of Paradise’s courtship display.

                        <img class="content-img" src="img/EWS/a1.png" alt="Hello">
                        <img class="content-img" src="img/EWS/a2.png" alt="Hello">
                        <img class="content-img" src="img/EWS/a3.png" alt="Hello">
                        <img class="content-img" src="img/EWS/a4.png" alt="Hello">
                        <img class="content-img" src="img/EWS/a5.png" alt="Hello">
                        The children immersed in making artwork on the wall over the prpjected image.
                        </p>
                    </div>

<!-- Bird Festival --> 
                    <div>
                        <img class="content-img" src="img/BFA/land.jpg" alt="">
                        <p class="content-title">Sensor aided poters for Eaglesnest</p>
                        <p class="content-txt">In 2013, I designed an installation to mark the 20th death anniversary of the renowned ornithologist and conservationist Ted Parker. This installation was accepted for a display at the first Bird Festival of Arunachal Pradesh.<br><br>
                        It was largely inspired by the sensor technology used in Camera Traps. <br><br>
                        The posters on various significant birds of Eaglesnest played calls when approached by humans. <br><br>
                        Thes posters were made by using PIR (Passive InfraRed)  sensors to detect movements of living beings, which was then used as an input to trigger the bird calls. Drawing inpiration from the camera traps used for wildlife observation in Eaglesnest, I thought it'd be interesting to use similar technology to make an aesthetic product which the children could easily play with and understand. <br><br>

                        <img class="content-img" src="img/BFA/poster.png" alt="Hello">
                        <img class="content-img" src="img/BFA/1.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/2.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/3.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/4.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/5.jpg" alt="Hello">
                        The posters were designed to mark the spread awareness about the 5 most significant and endangered species of birds of Arunachal. The illustration of the bird was made by Rhan Chakravarty (Green Humour), a very talented cartoonist.

                        <img class="content-img" src="img/BFA/a.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/b.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/c.jpg" alt="Hello">
                        <img class="content-img" src="img/BFA/d.jpg" alt="Hello">
                        At the bird festval, I also helped to bring together a group of children in a local school and make a wall art. Each student drew one bird which they wanted to save in Arunachal and I gave the finishing touch to the tree. <br><br>

                        note: There were several racial disputes around the same time in Arubachal because of which a lot of students could not attend. We wish to keep a special session in the next bird festival where they can view these posters and hack them to make something new. 

                        </p>
                    </div>

<!-- Timescape -->  <div>
                        <img class="content-img" src="img/T/land.png" alt="">
                        <p class="content-title">Timescape</p>
                        <p class="content-txt"> In 2012, right after my undergraduate education,  joined Dplaylab as a junior designer, to design & develop a data visualization product called Timescape.<br><br>
                        <a href="https://www.timescape.io/login">Timescape</a> is an online platform designed to visualize streams of information in order to build and present narratives in a highly dynamic and visual manner. <br><br>
                        Timescape was conceptualised as a 3Dimensional visualization tool, which has a database of datasets that users can plot in a Globe. Users can also upload their own private/public datasets. The information is visualized based on a time vs proximity plot on an onion-shelled globe where various layers/shells represent timeframes. <br><br>
                        At the beta level, Timescape was mostly the geo-tagged datasets from social media that were plotted and visualized. But soon it evolved into a platform most suitable for visual story telling. In its current state, Timescape is used as a data science and visualization based interactive storytelling platform. <br><br>

                        <img class="content-img" src="img/T/poster.png" alt="Hello">
                        Initial concept sketch of the product.

                        <img class="content-img" src="img/T/1.jpg" alt="Hello">
                        <img class="content-img" src="img/T/2.png" alt="Hello">
                        <img class="content-img" src="img/T/3.png" alt="Hello">
                        <img class="content-img" src="img/T/4.png" alt="Hello">
                        <img class="content-img" src="img/T/5.png" alt="Hello">
                        In 3 months, Timescape evolved as a product from a webGL globe to a data visualization patform.

                        <img class="content-img" src="img/T/newstomap.jpg" alt="Hello">
                        The relevant information was sourced from various databases along with their Geographical data and was plotted on the globe according to its chronology.
                        <img class="content-img" src="img/T/nni.jpg" alt="Hello">
                        The narrative interaction levels.
                        <img class="content-img" src="img/T/architecture.jpg" alt="Hello">
                        The information architecture of Timescape beta.

                        <img class="content-img" src="img/T/6.jpg" alt="Hello">
                        The beta version of Timescape was used to plot news, social network feeds, private DATA.
                        </p>
                    </div>

<!-- dplaylab identity -->   
                    
                    <div>
                        <img class="content-img" src="img/DL/land.png" alt="">
                        <p class="content-title">Dplaylab Identity</p>
                        <p class="content-txt">DPLAY (design + research enterprise); an intellectual toolbox that favors a computational and technological engagement with the design object; enabling the invention and production of cultural and high performance techno-rational artifacts across domains of Architecture, Interaction and Industrial design. I was working as a junior designer at dplaylab in 2012. <br><br>
                        Going by the playfulness and architecture-inclined objectives of the company and taking penrose, a mobius structure as an inspiration, I designed the identity for Dplaylab.<br><br>

                        <img class="content-img" src="img/DL/1.jpg" alt="Hello"> <br></br>
                        <img class="content-img" src="img/DL/2.jpg" alt="Hello"> <br></br>
                        <img class="content-img" src="img/DL/3.jpg" alt="Hello"> <br></br>
                        <img class="content-img" src="img/DL/logo.jpg" alt="Hello"> <br></br>
                        After several explorations the final logo was derived. <br></br>

                        <img class="content-img" src="img/DL/4.png" alt="Hello"> <br></br>
                        <img class="content-img" src="img/DL/5.png" alt="Hello"> <br></br>
                        <img class="content-img" src="img/DL/6.png" alt="Hello"> <br></br>
                        <img class="content-img" src="img/DL/7.png" alt="Hello"> <br></br>
                        I designed and developed the website for <a href="https://www.dplaylab.com">dplaylab </a>. The basic information is set in a background, which is a slideshow of images pertaining to several projects done by the company, the description of the project appears with each image. 

                        </p>
                    </div> 

<!-- LKH -->        <div>
                        <img class="content-img" src="img/LKH/land.jpg" alt="">
                        <p class="content-title">Little Known Heroes</p>
                        <p class="content-txt"> In June-July 2011, I was a summer intern at Quicksand Design Studio. I worked with  Christopher Dame to develop a set of collective toys. The idea was to explore Indian traditional toy craft and blend it with the Urban Vinyl toy style, for a target audience of people covering mostly artist and individuals with creative and aesthetic edge.<br><br>
                        I was involved with the conceptualisation of character lines, development of form & characters and the production of toys. These toys are based on the anthropomorphic characters of Hindu mythology, illustrated in terms various stories they are associated with. <br><br>
                        The project has been documented at every step in the form of a <a href="http://blog.littleknownheroes.com/">blog</a>.<br> </br> 

                        <img class="content-img" src="img/LKH/characters.jpg" alt="Hello">
                        The final characters for the set of toys. The characters are Vasuki, Garuda, Jatayu, Sharabha, Bali & Jambavan (left to right). There were two colour ways; standard and chase. 
                        <img class="content-img" src="img/LKH/1.jpg" alt="Hello">
                        <img class="content-img" src="img/LKH/2.jpg" alt="Hello">
                        <img class="content-img" src="img/LKH/3.jpg" alt="Hello">
                        The toys are carved from wood, painted with lac (which is made from tree sap), and polished with tree leaves. They were then intricately hand painted by traditional craftsmen of Banaras.
                        <img class="content-img" src="img/LKH/6.jpg" alt="Hello">
                        The standard set of our adorably lethal half-animal warriors.
                        <img class="content-img" src="img/LKH/4.jpg" alt="Hello">
                        <img class="content-img" src="img/LKH/5.jpg" alt="Hello">
                        We got all the characters in for a collector's carved edition. Every little detail of these characters is gorgeous, down to the intricate work on their crowns.
                        <img class="content-img" src="img/LKH/7.jpg" alt="Hello">
                        <img class="content-img" src="img/LKH/cover.jpg" alt="Hello">
                        These toys were packaged in small cardboard boxes with a storycard inside. Each card shows a classic piece of art of the character, so you can see what they looked like before we got our hands on them and made them an adorably lethal warrior. On the opposite side, you get the story of your character. Who they are, why they are awesome, and a story that tells you about how significant they are.
                        </p>
                    </div>


<!-- Grad Project -->   <div>
                        <img class="content-img" src="img/GP/land.jpg" alt="">
                        <p class="content-title">User Centered Design Approach to Education</p>
                        <p class="content-txt"> Graduation project culminating in May 2012. <br><br>
                           
                        User Centred Design Approach to Education: A study on new media implications on the prevalent system of education, to meet user specific needs. It is focussed on understanding the behavioral model of learning and document the design process involved in developing educational courses for special children. During this project, I worked on the development of a management based educational application for the partially blind and documented the entire process of design involved. The research was conducted in several blind schools around the Delhi including National Assoication for the Blind and Blind Relief Association, Nizamuddin.This project was born out of my deep interest in learning & epistemology and concern for the underserved community of India. <br><br>

                        The project has been documented in this <a href="http://issuu.com/soujanyaaboruah/docs/user_centered_design_approach_to_ed/1">paper</a>. <br> </br>


                        <img class="content-img" src="img/GP/1.jpg" alt="Hello"> <br></br>

                        In Origami, by the logic of folding, every fold you make to an inchoate single plane determines the final structure of the 3D formation. Similarly, every step taken in instructional deisgn process determines the quality of the learning materials. During this project I did a thorough study of the process involved in instructional design and created an infographic representation to explain it. <br><br>

                        <img class="content-img" src="img/GP/2.png" alt="Hello">

                        A visual interpretation of the process of developing an electronic educational course. <br><br>
                        </p>
                    </div>                    




                    
                    <span class="loading"></span>
                    <span class="icon close-content"></span>
                </div><!--content-->
            <!-- </div> --><!--container-->
        </section><!--grid3d-->
    </div><!--everything-but-footer-->
    <footer>
        <nav>
            <div id="filters" class="button-group">
                <button class="button" data-filter=".learning">Learning</button>
                <button class="button" data-filter=".design">Design</button>
                <button class="button" data-filter=".nature">Nature</button>
                <button class="button" data-filter=".technology">Technology</button>
                <button class="button is-checked"  data-filter="*">All</button>
            </div>
            <ul class="filter-group">
                <li><a data-group="learning">Learning</a></li>
                <li><a data-group="design">Design</a></li>
                <li><a data-group="nature">Nature</a></li>
                <li><a data-group="technology">Technology</a></li>
                <li><a data-filter="*">All</a></li>
            </ul>
            <div class="clearfix"></div><!--clearfix-->
        </nav>
    </footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/grid3d.js"></script>
    <script>
        new grid3D( document.getElementById( 'grid3d' ) );
        console.log("initiated")
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
        var $container = $('#grid3d');

        //init
        $container.isotope({
            //options
            itemSelector: '.item',
            layoutMode: 'fitRows'              

        });

        $('#filters').on('click', 'button', function() {
            var filterValue = $(this).attr('data-filter');
            console.log("filtervalue",filterValue);
            $container.isotope({ filter:filterValue });
        });

        $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $( this ).addClass('is-checked');
        });
      });

        });
    </script>
    
</body>
</html>
