<html class=" js csstransforms3d csstransitions pointerevents" lang="en" style=""><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>chlorophile</title>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700" rel="stylesheet" type="text/css">

<script src="assets/js/modernizr.custom.js"></script>
    <!--[if lt IE 9]>
        <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/IE9.js"><\/script>')</script>
        <![endif]-->
      </head>
      <body class="noscroll">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="everything-but-footer">

            <div class="content show">
              <div class="show">
                <!-- Project specific content starts here: Chlorophile -->
                <img class="content-img" src="img/LKH/land.jpg" alt="">
                        <p class="content-title">Little Known Heroes</p>
                        <p class="content-txt"> In June-July 2011, I was a summer intern at Quicksand Design Studio. I worked with  Christopher Dame to develop a set of collective toys. The idea was to explore Indian traditional toy craft and blend it with the Urban Vinyl toy style, for a target audience of people covering mostly artist and individuals with creative and aesthetic edge.<br><br>
                        I was involved with the conceptualization of character lines, development of form & characters and the production of toys. These toys are based on the anthropomorphic characters of Hindu mythology, illustrated in terms various stories they are associated with. <br><br>
                        The project has been documented at every step in the form of a <a href="http://blog.littleknownheroes.com/">blog</a>.<br> </br> 

                        <img class="content-img" src="img/LKH/characters.jpg" alt="">
                        The final characters for the set of toys. The characters are Vasuki, Garuda, Jatayu, Sharabha, Bali & Jambavan (left to right). There were two color ways; standard and chase. 
                        <img class="content-img" src="img/LKH/1.jpg" alt="">
                        <img class="content-img" src="img/LKH/2.jpg" alt="">
                        <img class="content-img" src="img/LKH/3.jpg" alt="">
                        The toys are carved from wood, painted with lac (which is made from tree sap), and polished with tree leaves. They were then intricately hand painted by traditional craftsmen of Banaras.
                        <img class="content-img" src="img/LKH/6.jpg" alt="">
                        The standard set of our adorably lethal half-animal warriors.
                        <img class="content-img" src="img/LKH/4.jpg" alt="">
                        <img class="content-img" src="img/LKH/5.jpg" alt="">
                        We got all the characters in for a collector's carved edition. Every little detail of these characters is gorgeous, down to the intricate work on their crowns.
                        <img class="content-img" src="img/LKH/7.jpg" alt="">
                        <img class="content-img" src="img/LKH/cover.jpg" alt="">
                        These toys were packaged in small cardboard boxes with a story-card inside. Each card shows a classic piece of art of the character, so you can see what they looked like before we got our hands on them and made them an adorably lethal warrior. On the opposite side, you get the story of your character. Who they are, why they are awesome, and a story that tells you about how significant they are.
                        </p>



                <!-- Project specific content ends here -->
              </div>

      </div><!--content-->
      <!-- </div> --><!--container-->
    </div><!--everything-but-footer-->
  </body>
</html>